{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "watchPatterns": [
      "apps/web/**",
      "packages/backend/**",
      "packages/auth/**",
      "packages/ui/**",
      "packages/tsconfig/**",
      "package.json",
      "pnpm-lock.yaml",
      "turbo.json",
      "Dockerfile"
    ]
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
