{
  "name": "@canchero/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@expo-google-fonts/poppins": "^0.4.1",
    "@expo/metro-runtime": "~6.1.2",
    "@tamagui/animations-react-native": "2.0.0-rc.42",
    "@tamagui/config": "2.0.0-rc.42",
    "@tamagui/core": "2.0.0-rc.42",
    "@tamagui/lucide-icons": "2.0.0-rc.26",
    "expo": "~54.0.0",
    "expo-font": "^55.0.7",
    "expo-linking": "~8.0.12",
    "expo-router": "~6.0.23",
    "expo-splash-screen": "^55.0.20",
    "expo-status-bar": "~3.0.9",
    "react": "19.2.6",
    "react-native": "0.81.5",
    "react-native-maps": "^1.27.2",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.15.4",
    "tamagui": "2.0.0-rc.42"
  },
  "devDependencies": {
    "@canchero/tsconfig": "workspace:*",
    "@tamagui/babel-plugin": "2.0.0-rc.42"
  }
}
